================================================================================
REPORTE DE MEMORIA
================================================================================

BLOQUES DE MEMORIA
--------------------------------------------------------------------------------
Bloque 0:
  Base: 0
  Tamaño: 250
  Estado: LIBRE

Bloque 1:
  Base: 250
  Tamaño: 100
  Estado: OCUPADO
  PID: 2

Bloque 2:
  Base: 350
  Tamaño: 500
  Estado: LIBRE

Bloque 3:
  Base: 850
  Tamaño: 50
  Estado: OCUPADO
  PID: 4

Bloque 4:
  Base: 900
  Tamaño: 200
  Estado: OCUPADO
  PID: 6

Bloque 5:
  Base: 1100
  Tamaño: 20
  Estado: LIBRE

RESUMEN
--------------------------------------------------------------------------------
Fragmentación externa: 270
Fragmentación interna: 0

PROCESOS
--------------------------------------------------------------------------------
Procesos:
PID=1, solicitado=250, NO ASIGNADO
PID=2, solicitado=100, ASIGNADO, base=250
PID=3, solicitado=500, NO ASIGNADO
PID=4, solicitado=50, ASIGNADO, base=850
PID=5, solicitado=220, NO ASIGNADO
PID=6, solicitado=200, ASIGNADO, base=900

REGISTRO DE COMANDOS
--------------------------------------------------------------------------------
Línea 19: CREAR,250 -> OK PID 1
Línea 20: CREAR,100 -> OK PID 2
Línea 21: CREAR,500 -> OK PID 3
Línea 22: CREAR,50 -> OK PID 4
Línea 23: CREAR,220 -> OK PID 5
Línea 25: LIBERAR,1 -> LIBERADO
Línea 26: LIBERAR,3 -> LIBERADO
Línea 27: LIBERAR,5 -> LIBERADO
Línea 30: CREAR,200 -> OK PID 6

================================================================================
FIN DEL REPORTE
================================================================================
